\section{Set Theory}

\subsection{Question 1}

\begin{enumerate}
  \item If \( A \) is a subset of \( B \) and \( B \) is a subset of \( C \), prove that \( A \) is a subset of \( C \).
  \item If \( B \subset A\), prove that \( A \cup B = A \), and conversely.
    \item If \( B \subset A \), prove that for any set \( C \) both \( B \cup C \subset A \cup C \) and \( B \cap C  \subset A \cap C\).
\end{enumerate}

%todo need to convert from handwriting to this

\subsection{Question 9}

Let \( S \) be a set and let \( S^{*} \) be the set whose elements are the various
subsets of \( S \). In \( S^{*} \) we define an addition and multiplication as follows:
If \( A, B \in S^{*} \) (remember, this means that they are substes of \( S \)):
\begin{enumerate}
  \item \( A + B = \left( A - B \right) \cup \left( B - A \right) \).
  \item \( A \cdot B = A \cap B \).
\end{enumerate}

Prove the following laws that governs these operations:

\begin{enumerate}
  \item \( \left( A + B \right) + C = A + \left( B + C \right) \).
  \item \( A \cdot \left( B + C \right) = A \cdot B + A \cdot C \).
  \item \( A \cdot A = A \).
  \item \( A + A = \varnothing \).
  \item If \( A + B = A + C  \) then \( B = C \).
\end{enumerate}
(The system described is an example of a boolean algebra.)

\begin{solution}
  We first show the following lemma,

  \begin{align*}
    \left(A + B  \right) + C &= \left( \left( A - B \right) \cup \left( B - A \right) \right) + C \\
    &= \left( \left( \left( A - B \right) \cup \left( B - A \right) \right) - C \right) \cup \left( C - \left( \left( A - B  \right) \cup \left( B- A \right) \right) \right)
  .\end{align*}

  Now we expand the RHS,
  \begin{align*}
    A + \left( B + C \right) &= A + \left( \left( B - C \right) \cup  \left( C - B \right) \right) \\
    &= A - \left( \left( B - C \right) \cup  \left( C - B \right) \right) \right) \cup \left( \left( \left( B - C \right) \cup  \left( C - B \right) \right) - A .
  .\end{align*}
  Using lemma 1 we get,



\end{solution}




